# elms-api-tenant

./: pom.xml
src/main/java/com/elms/api/: Application.java
src/main/java/com/elms/api/cfg/: AsyncConfig.java  CustomFeignConfig.java  LiquibaseConfig.java  RestClientConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/elms/api/cfg/component/: LogInterceptor.java  OAuth2FeignRequestInterceptor.java
src/main/java/com/elms/api/cfg/secutity/: CustomTokenConverter.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/elms/api/cfg/tenants/: ScriptRunner.java  TenantConstant.java  TenantDBContext.java
src/main/java/com/elms/api/cfg/tenants/master/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/elms/api/cfg/tenants/tenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java  TenantDatabaseConfigProperties.java
src/main/java/com/elms/api/constant/: TestConstant.java
src/main/java/com/elms/api/controller/: ABasicController.java  CategoryController.java
src/main/java/com/elms/api/dto/: ABasicAdminDto.java  ApiMessageDto.java  ApiResponse.java  ErrorCode.java  MessageDTO.java  ResponseListDto.java  UploadFileDto.java
src/main/java/com/elms/api/dto/account/: LoginAuthDto.java
src/main/java/com/elms/api/dto/category/: CategoryDto.java
src/main/java/com/elms/api/dto/dbConfig/: DbConfigDto.java
src/main/java/com/elms/api/dto/pushnotificationoptions/: AdditionalData.java  Content.java  OneSignalPushNotificationDto.java  ResponseNotificationDto.java
src/main/java/com/elms/api/exception/: BadRequestException.java  BasicErrorController.java  BindingErrorsHandler.java  GlobalExceptionHandler.java  MyBindingException.java  NotFoundException.java  UnauthorizationException.java  UserNotActivatedException.java
src/main/java/com/elms/api/form/: ErrorForm.java
src/main/java/com/elms/api/jwt/: QRJwt.java
src/main/java/com/elms/api/mapper/: CategoryMapper.java
src/main/java/com/elms/api/service/: AuthenticationFacadeService.java  CommonAsyncService.java  EmailService.java  LoggingService.java  NailsOTPService.java  PushNotificationService.java
src/main/java/com/elms/api/service/feign/: FeignAccountAuthService.java  FeignConst.java  FeignDbConfigAuthService.java
src/main/java/com/elms/api/service/impl/: AuthenticationFacadeServiceImpl.java  LoggingServiceImpl.java  UserServiceImpl.java
src/main/java/com/elms/api/storage/audit/: AuditorAwareImpl.java
src/main/java/com/elms/api/storage/base/: Auditable.java
src/main/java/com/elms/api/storage/cfg/: JPAConfig.java
src/main/java/com/elms/api/storage/id/: DateGenerator.java  IdGenerator.java  ModifiedDateGenerator.java  SnowFlakeIdService.java
src/main/java/com/elms/api/storage/tenant/criteria/: CategoryCriteria.java
src/main/java/com/elms/api/storage/tenant/model/: Category.java
src/main/java/com/elms/api/storage/tenant/repository/: CategoryRepository.java
src/main/java/com/elms/api/utils/: AESUtils.java  ConvertUtils.java  DateUtils.java  HashService.java  HttpUtils.java  JSONUtils.java  StringUtils.java  Utils.java  ZipUtils.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/main/resources/liquibase/: 20230927145426_changelog.xml  db.changelog-master.xml
