spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.INDENT_OUTPUT= true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#@RestController
spring.data.web.pageable.max-page-size=50
#@RepositoryRestResource
spring.data.rest.max-page-size=50

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

server.port = 7878
#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#LOG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=WARN
logging.level.nails.tenants.api=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/nail-api.log
#logging.file=${catalina.home}/logs/spam.log

management.endpoints.web.exposure.include=* 
security.basic.enabled=false
spring.jpa.open-in-view=false

#enable liquibase
spring.liquibase.enabled=true

#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongthitruclinh932@gmail.com
spring.mail.password=taqpzuqxrydaweoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Thread pool
thread.pool.size=10
thread.pool.queue.size=100

#Paypal
# live: https://api.paypal.com , sandbox: https://api.sandbox.paypal.com
paypal.link=https://api.sandbox.paypal.com

#One signal
app.one.signal.rest.api.key=ZDNlODZiM2YtZDdiZi00Y2Y4LTg3NmUtYmUwZmY1YjAyZjA4
app.one.signal.app.id= 68692ccc-d361-43c7-99f5-155feeef7e2c
app.one.signal.end.point.api = https://onesignal.com/api/v1/notifications

# Feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000


# Maximum tenants cached and expire time after access
multitenancy.datasource-cache.maximumSize=300
multitenancy.datasource-cache.expireAfterAccess=10

# Master tenant config // s? d?ng cho tenant ??c bi?t nh?t dùng cho c? h? th?ng
multitenancy.master.datasource.url=jdbc:mysql://localhost:3306/nails_salve_default?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
multitenancy.master.datasource.username=root
multitenancy.master.datasource.password=kyanh0708
multitenancy.master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
multitenancy.master.datasource.connectionTimeout=20000
multitenancy.master.datasource.maxPoolSize=10
multitenancy.master.datasource.idleTimeout=10000
multitenancy.master.datasource.minIdle=5
multitenancy.master.datasource.poolName=masterdb-pool
multitenancy.master.datasource.showSql=true
multitenancy.master.datasource.ddlAuto=none


# Tenant config // s? d?ng cho t?ng tenant riêng bi?t
multitenancy.tenant.datasource.url=jdbc:mysql://localhost:3306/nails_salve_default?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
multitenancy.tenant.datasource.username=root
multitenancy.tenant.datasource.password=kyanh0708
multitenancy.tenant.datasource.driverClassName=com.mysql.cj.jdbc.Driver
multitenancy.tenant.datasource.connectionTimeout=20000
multitenancy.tenant.datasource.maxPoolSize=10
multitenancy.tenant.datasource.idleTimeout=10000
multitenancy.tenant.datasource.minIdle=5
multitenancy.tenant.datasource.showSql=true
multitenancy.tenant.datasource.ddlAuto=none
multitenancy.tenant.liquibase.enabled=true
multitenancy.tenant.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
# MyISam
#multitenancy.tenant.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
# InnoDb
multitenancy.tenant.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#oauth2 key
nails.tenants.signing.key=T7PfKrPGvK
#Auth service
nails.auth.base.url=https://hq-nails-auth.developteam.net

#Internal authorization
auth.internal.basic.username=abc_client
auth.internal.basic.password=abc123
auth.internal.username=admin
auth.internal.password=admin123654